# 2020SummerVacation_KpuSummerFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/kpu/kpusummerwater/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kpu/kpusummerwater/: MainActivity.kt  MapsActivity.kt  RegionSelect.kt  WaterView.kt
app/src/main/java/kr/ac/kpu/kpusummerwater/sampledata/ui/review/: GiveMessage.kt  Login.kt  Review.kt  ReviewAdapter.kt  ReviewInfo.kt  ReviewList.kt
app/src/main/java/kr/ac/kpu/kpusummerwater/slideshow/: SlideshowFragment.kt  detail_adapter.kt  detail_info.kt
app/src/main/java/kr/ac/kpu/kpusummerwater/ui/Review/: News.kt  NewsAdapter.kt
app/src/main/res/drawable/: ic_baseline_linear_scale_24.xml
app/src/main/res/drawable-v24/: button_background.xml  button_background2.xml  com_rounded_bottomcorner.xml  com_rounded_corner.xml  com_rounded_topcorner.xml  line_view.xml
app/src/main/res/layout/: activity_give_message.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_region_select.xml  activity_review.xml  activity_review_list.xml  activity_water_view.xml  app_bar_main.xml  content_main.xml  content_review_list.xml  fragment_slideshow.xml  item_detail.xml  nav_header_main.xml  news_detail.xml  pop_up_cl.xml  pop_up_color.xml  pop_up_dark.xml  pop_up_ph.xml  pop_up_smell.xml  pop_up_taste.xml  review_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/kpu/kpusummerwater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
