<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- 위에 tools가 결정적 차이 -->
    <group android:checkableBehavior="single">
        <!-- 임시 Id-->
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="홈으로" />
        <item
            android:id="@+id/item5"
            android:icon="@drawable/ic_baseline_lock_24"
            android:title="로그인" />
        <!--
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="피드백" />
            -->
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="상세 성분 정보" />
        <item
            android:id="@+id/item4"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="뉴스"/>
        <!-- 임시 Id-->
    </group>

    <!-- 보류 (반으로 가르는 법 못찾음) -->

    <!-- 보류 (반으로 가르는 법 못찾음) -->
</menu>