<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="탁도"
        android:textColor="#000000"
        android:fontFamily="@font/hangulnuribold"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/water_color"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
    <TextView
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:fontFamily="@font/hangulnuri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:letterSpacing="0.05"
        android:text= "\n정의:물이 탁하게 보이는 정도. 물의 선명도를 떨어뜨리는 미세한 현탁 물질에 의해 유발되는데, 주로 박테리아, 조류, 실트, 점토, 유기물 등이 콜로이드성 물질로 존재하기 때문이다.
        \n\n기준: 0 이상 0.15 미만은 매우 좋음,\n0.15 이상 0.3 미만은 좋음,\n0.3 이상 0.5 미만은 보통,\n0.5 이상 0.65 미만은 나쁨,\n0.65 이상은 매우 나쁨으로 표시" />
    </ScrollView>
</LinearLayout>