<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="pH"
        android:textColor="#000000"
        android:fontFamily="@font/hangulnuribold"
        android:textAlignment="center"
        android:textSize="18sp"
         />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/water_ph"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
    <TextView
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:fontFamily="@font/hangulnuri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:letterSpacing="0.05"
        android:text= "\n정의: 수소 이온의 몰 농도로 수소 이온 농도의 지수를 정량화하는 개념
        \n\n기준: 6.8 이상 7.2 이하는 매우 좋음,\n7.2 초과 7.5 이하와 6.5 이상 6.8 미만은 좋음,\n7.5 초과 7.8 이하와 6.2 이상 6.5 미만은 보통,\n7.8 초과 8.1 이하와 5.9 이상 6.2미만은 나쁨,\n8.1 초과와 5.9 미만은 매우 나쁨으로 표시"
    />
    </ScrollView>

</LinearLayout>