<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="냄새"
        android:textColor="#000000"
        android:fontFamily="@font/hangulnuribold"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/water_smell"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
    <TextView
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:fontFamily="@font/hangulnuri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:letterSpacing="0.05"
        android:text= "\n정의: 하천의 강물에서 자주 접할 수 있는 비린내. 엄밀히 말해 물 자체의 냄새는 아니다. 물에 함유된 불순물이 원인이다. \n\n기준: '적합'은 매우 좋음, 부적합은 매우 나쁨으로 표시"
    />
    </ScrollView>

</LinearLayout>